# flink-audit-sessions-example

./: .gitignore  pom.xml  readme.md
src/main/java/com/cloudera/wdyson/flink/auditsession/: AggregateDeniedCounts.java  App.java  Audit.java  AuditInputFormat.java  DateFileFilter.java  FlatMapAuditsFromJson.java  UserSessionCountResult.java  WrapUserAndWindowWithCount.java  WrapValueWithKeyAndWindow.java
src/main/java/uk/wdyson/examples/flink/auditsession/: AggregateDeniedCounts.java  App.java  Audit.java  DateFileFilter.java  UserSessionCountResult.java  WrapUserAndWindowWithCount.java
src/test/java/: TestAuditSession.java  TestJson.java
src/test/resources/audit-examples/: kafka-1.json
